[gd_scene load_steps=9 format=3 uid="uid://jsgyoap55iyr"]

[ext_resource type="Script" path="res://Scenes/Fireball.gd" id="1_cehlf"]
[ext_resource type="Texture2D" uid="uid://c7jsx7tb4muhi" path="res://Sprites/Abilities/Attacks/FB001.png" id="2_8vqrv"]
[ext_resource type="Texture2D" uid="uid://l53ss5c6gfsf" path="res://Sprites/Abilities/Attacks/FB002.png" id="3_d53jd"]
[ext_resource type="Texture2D" uid="uid://dkumxrbs8djkq" path="res://Sprites/Abilities/Attacks/FB003.png" id="4_q10ym"]
[ext_resource type="Texture2D" uid="uid://b320w4pljhj8p" path="res://Sprites/Abilities/Attacks/FB004.png" id="5_654tm"]
[ext_resource type="Texture2D" uid="uid://cffayaplxbwb8" path="res://Sprites/Abilities/Attacks/FB005.png" id="6_p1spc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a8yah"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8vqrv")
}, {
"duration": 1.0,
"texture": ExtResource("3_d53jd")
}, {
"duration": 1.0,
"texture": ExtResource("4_q10ym")
}, {
"duration": 1.0,
"texture": ExtResource("5_654tm")
}, {
"duration": 1.0,
"texture": ExtResource("6_p1spc")
}, {
"duration": 1.0,
"texture": ExtResource("2_8vqrv")
}, {
"duration": 1.0,
"texture": ExtResource("3_d53jd")
}, {
"duration": 1.0,
"texture": ExtResource("4_q10ym")
}, {
"duration": 1.0,
"texture": ExtResource("5_654tm")
}, {
"duration": 1.0,
"texture": ExtResource("6_p1spc")
}, {
"duration": 1.0,
"texture": ExtResource("2_8vqrv")
}, {
"duration": 1.0,
"texture": ExtResource("3_d53jd")
}, {
"duration": 1.0,
"texture": ExtResource("4_q10ym")
}, {
"duration": 1.0,
"texture": ExtResource("5_654tm")
}, {
"duration": 1.0,
"texture": ExtResource("6_p1spc")
}, {
"duration": 1.0,
"texture": ExtResource("2_8vqrv")
}, {
"duration": 1.0,
"texture": ExtResource("3_d53jd")
}, {
"duration": 1.0,
"texture": ExtResource("4_q10ym")
}, {
"duration": 1.0,
"texture": ExtResource("5_654tm")
}, {
"duration": 1.0,
"texture": ExtResource("6_p1spc")
}, {
"duration": 1.0,
"texture": ExtResource("2_8vqrv")
}, {
"duration": 1.0,
"texture": ExtResource("3_d53jd")
}, {
"duration": 1.0,
"texture": ExtResource("4_q10ym")
}, {
"duration": 1.0,
"texture": ExtResource("5_654tm")
}, {
"duration": 1.0,
"texture": ExtResource("6_p1spc")
}, {
"duration": 1.0,
"texture": ExtResource("2_8vqrv")
}, {
"duration": 1.0,
"texture": ExtResource("3_d53jd")
}, {
"duration": 1.0,
"texture": ExtResource("4_q10ym")
}, {
"duration": 1.0,
"texture": ExtResource("5_654tm")
}, {
"duration": 1.0,
"texture": ExtResource("6_p1spc")
}, {
"duration": 1.0,
"texture": ExtResource("2_8vqrv")
}, {
"duration": 1.0,
"texture": ExtResource("3_d53jd")
}, {
"duration": 1.0,
"texture": ExtResource("4_q10ym")
}, {
"duration": 1.0,
"texture": ExtResource("5_654tm")
}, {
"duration": 1.0,
"texture": ExtResource("6_p1spc")
}],
"loop": false,
"name": &"Shooting",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_178at"]
height = 20.0

[node name="Fireball" type="Area2D"]
collision_mask = 2
script = ExtResource("1_cehlf")

[node name="FireballAnim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a8yah")
animation = &"Shooting"
autoplay = "Shooting"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, -1)
shape = SubResource("CapsuleShape2D_178at")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
